// 1.Определите переменные str, num, flag и txt со значениями «Привет», 123, true, «true».
//   При помощи оператора typeof убедитесь, что значения переменных принадлежат типам: string, number и  boolean.

// let str = 'Привіт';
// let num = 123;
// let flag = true;
// let txt = 'true';
// console.log(typeof(str));
// console.log(typeof(num));
// console.log(typeof(flag));
// console.log(typeof(txt));

// 2. Создайте переменные a1, a2, a3, a4, a5. При помощи математических операторов (сложение, вычитание и т.д.)
//найдите значения выражений:
//     5 + 3,
//     5 - 3,
//     5 * 3,
//     5 / 3,
//     5 % 3
//     поместив результат каждого выражения в соответствующую переменную. Например, let a1 = 5 + 3.

// let a1 = 5 + 3;
// let a2 = 5 - 3;
// let a3 = 5 * 3;
// let a4 = 5 / 3;
// let a5 = 5 % 3;
// console.log(a1, a2, a3, a4, a5);

// 3.  Создайте переменные a6, a7, a8, a9, a10. Поместите в них результат выражений:
//     5 % 3,
//     3 % 5,
//     5 + '3',
//     '5' - 3,
//     75 + 'кг'

// let a6 = 5 % 3;
// let a7 = 3 % 5;
// let a8 = 5 + '3';
// let a9 = '5' - 3;
// let a10 = 75 + 'кг';
// console.log(a6, a7, a8, a9, a10);

// 4. Напишите код, который находит площадь прямоугольника высота 23см. ( переменная height),
//   шириной 10см (переменная width), значение площади должно хранится в числовой переменной s.

// let height = 23;
// let width = 10;
// let s = height * width;
// console.log(s);

// 5.  Напиши код, который находит объем цилиндра высотой 10м (переменная heightC) и диаметром основания 4м (dC),
// результат поместите в переменную v.

// let heightC = 10;
// let dC = 4;
// let v = 3.14 * dC * heightC;
// console.log(v);

// 6. У прямоугольного треугольника две стороны n (со значением 3) и m (со значением 4).
//   Найдите гипотенузу k по теореме Пифагора (нужно использовать функцию Math.pow(число, степень) или 
// оператор возведения в степень ** ).
// 
// let n = 3;
// let m = 4;
// let k = Math.sqrt(Math.pow(n, 2) + m**2);
// console.log(k);
// 
// 7. Напишите скрипт, который выводит "Hello world", создавши переменную str и выводить спомощью 
//document.write, alert и console.log

// let str = 'Hello world';
// console.log(str);
// document.write(str);
// alert(str);

// 8. Вывести в окно браузера при помощи метода alert() следующие данные: Ваше ФИО, возраст, хобби 
//(каждой на новой строки спомощью \n).

// let me = "Гальчик Володимир Петрович\n 29 років\n кулінарія";
// alert(me);

// 9. Создать 4 переменные с использованием ключевого слова let с именами str1, str2, str3, concatenation.
//   Переменной str1 присвоить фразу ‘Кто ‘, str2 – ‘ты ‘, str3 – ‘такой?’
//   Локальной переменной concatenation присвоить результат конкатенации 3-х строк: str1, str2, str3.
//   Вывести в документ содержимое переменной concatenation спомощью document.write

// let str1 = 'Хто ';
// let str2 = 'ти ';
// let str3 = 'такий?';
// let concatenation = str1.concat(str2.concat(str3));
// document.write(concatenation)

// 10. Какие значения выведет в окно браузера следующий фрагмент кода?  и почему?
// let str = "20";
// let a = 5;

//      document.write(str + a + "<br/>"); 
//      document.write(str - a + "<br/>");  15
//      document.write(str * "2" + "<br/>");  40
//      document.write(str / 2 + "<br/>");  10
//          У першому випадку бінарний плюс просто додає символ як сроку, в решті викдах 
//          математичні операції мають більший приорітет, і строки перетворюються в числа

// 11. Какие значения выведет в окно консоли следующий фрагмент кода если его поместить в console.log?

//     parseInt("3.14")     3
//     parseInt("-7.875")   -7
//     parseInt("435")     435
//     parseInt("Вася")    NuN - строка без числових символів

// 12.  С помощью окна ввода, вызываемого методом prompt, пользователь может ввести данные, 
// которые будут использоваться далее, повторите код ниже

//     let str = prompt("Enter something", "ho-ho")
//     console.log(str);

// 13. С помощью окна ввода, вызываемого методом prompt, сделать сложение двух чисел, 
// а вывод результата при помощи метода alert

// let value1 = +prompt('Перше число?');
// let value2 = +prompt('Друге число?');
// let result = value1 + value2;
// alert('Сума = '+result);

// 14. С помощью окна ввода, вызываемого методом prompt, пользователь последовательно выводит 
// имя, фамилию и возраст, а вам не обходимо вывести строку такого вида
//       Доброго вечера Иван Иванов, мои поздравления что вам 32 , а вывод результата при помощи метода allet

// // let userName = prompt('Введіть ім\'я');
// // let userSoname = prompt('Введіть прізвище');
// // let userAge = prompt('Введіть ваш вік');
// // alert('Доброго дня ' + userName + ' ' + userSoname + ', мої вітання що вам ' + userAge);

// 1. Три різних числа вводяться через prompt().
// За допомоги if else вивести іх в порядку зростання. (відсортувати по зростанню)

// let a = +prompt('Введіть перше число');
// let b = +prompt('Введіть друге число');
// let c = +prompt('Введіть третє число');
// if (a <= b && a < c && b <= c) {
//     alert(a + ', ' + b + ', ' +c)
// } else if (a < b && a <= c && c <= b) {
//     alert(a + ', ' + c + ', ' +b)
// } else if (b <= a && b < c && a <= c) {
//     alert(b + ', ' + a + ', ' +c)
// } else if (b < a && b <= c && c <= a) {
//     alert(b + ', ' + c + ', ' +a)
// } else if (c <= a && c < b && a <= b) {
//     alert(c + ', ' + a + ', ' +b)
// } else {
//     alert(c + ', ' + b + ', ' +a)
// };

// 2.
// Все параматры получаем с клавиатуры!!!!
// Имитируем поведение пешехода на перекстке.
// Если светофор зеленый - вывести "иди".
// Если светофор желтый - вывести "подожди".
// Если светофор красный - вывести "стой".
// Если светофор в аварийном режиме вывести "делай что хочешь"!


// let trafficlights = confirm('Світлофор працюе?');
// if (trafficlights) {
//     let trafficlightsColor = prompt('Який зараз коір зелений, жовтий чи зелений?');
//     if (trafficlightsColor == 'зелений') {
//         alert('Іди')
//     } else if (trafficlightsColor == 'жовтий') {
//         alert('Почекай')
//     } else if (trafficlightsColor == 'червоний') {
//         alert('Стій')
//     } else {
//         alert('Немає такого кольру!')
//     }
// } else {
//     alert ('Роби що хочеш')
// }

// 3
// Все параметры получаем с клавиатуры!!!!(prompt , confirm)
// Создать переменную isRoadClear которая характеризирует наличие на дороге машин.
// Улучшаем предыдущее задание.
// Если светофор зеленый и машин нет - вывести "иди".
// Если светофор зеленый и машины есть  - вывести подожди пока нарушители проедут".
// Если светофор желтый и машины есть - вывести "жди".
// Если светофор желтый и машин нет - вывести "все рано жди".
// Если светофор красный и машин нет- вывести "стой все рано".
// Если светофор красный - и машины есть вывести "стой и жди".
// Если светофор в аварийном режиме вывести "делай что хочешь"!

let trafficlights = confirm('Світлофор працюе?');
if (trafficlights) {
    let isRoadClear = confirm('Є машини на дорозі?');
    if (!isRoadClear) {
        let trafficlightsColor = prompt('Який зараз коір зелений, жовтий чи зелений?');
        if (trafficlightsColor == 'зелений') {
            alert('Іди')
        } else if (trafficlightsColor == 'жовтий') {
            alert('Всерівно почекай')
        } else if (trafficlightsColor == 'червоний') {
            alert('Всерівно стій')
        } else {
            alert('Немає такого кольру!')
        }
    } else {
        let trafficlightsColor = prompt('Який зараз коір зелений, жовтий чи зелений?');
        if (trafficlightsColor == 'зелений') {
            alert('Зачекай доки правопорушники проїдуть')
        } else if (trafficlightsColor == 'жовтий') {
            alert('Чекай')
        } else if (trafficlightsColor == 'червоний') {
            alert('Стій і чекай')
        } else {
            alert('Немає такого кольру!')
        }
    }
} else {
    alert ('Роби що хочеш')
}